|rippleCounter
clk => clk.IN1
reset => reset.IN4
count[0] <= DFlipFlop:bit0.q
count[1] <= DFlipFlop:bit1.q
count[2] <= DFlipFlop:bit2.q
count[3] <= DFlipFlop:bit3.q


|rippleCounter|DFlipFlop:bit0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR


|rippleCounter|DFlipFlop:bit1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR


|rippleCounter|DFlipFlop:bit2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR


|rippleCounter|DFlipFlop:bit3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
reset => q~reg0.ACLR


